<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>%(Command)
xcopy /D /Y "$(QTDIR)\bin\QtCore4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtGui4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtOpenGL4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtXml4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_core2410.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_highgui2410.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_imgproc2410.dll" $(OutDir) &gt;NUL

</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>