<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>%(Command)
xcopy /D /Y "$(QTDIR)\bin\QtCored4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtGuid4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtOpenGLd4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR)\bin\QtXmld4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_core2410d.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_highgui2410d.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(OPENCVDIR)\build\x86\vc10\bin\opencv_imgproc24910.dll" $(OutDir) &gt;NUL

</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>