<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>%(Command)
xcopy /D /Y "$(QTDIR64)\bin\QtCore4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR64)\bin\QtGui4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR64)\bin\QtOpenGL4.dll" $(OutDir) &gt;NUL
xcopy /D /Y "$(QTDIR64)\bin\QtXml4.dll" $(OutDir) &gt;NUL</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>