# 2DBuildingBlocks

./: .gitignore  README.md
Code/Detection/: define_COOC_DefaultParams.m  define_SetMethod.m  detection_AIO.m  detection_Experiment.m  detection_GenerateGT.m  detection_ReformatInput.m  detection_Rename.m  detection_RenderQLT.m  detection_ResizeAuthor.m  detection_ResizeInput.m
Code/Detection/functions/: func_build_parseImg_singleimage.m  func_cooc_singleimage.m  func_detection.m  func_detection2rep.m  func_graphcut_first_singleimage.m  func_graphcut_second_singleimage.m  func_ini_dictionary_singleimage.m  func_occ_singleimage.m  func_rep_singleimage.m  func_resample_singleimage.m  func_robust_clean_singleimage.m  func_robust_merge_singleimage.m  func_svm_singleimage.m
Code/Detection/misc/: FastPeakFindPadding_CLOrder.m  normxcorr2_general_CL.m  parsave_cut.m  parsave_discriminative.m  parsave_ini_D_buffer.m  parsavemerge.m
Code/Synthesis/Matlab/: latex.txt  latex_Facade.txt  render_closeup.m  render_comparisionBlend.m  render_comparisionStitch.m  synthesis_Experiment.m  synthesis_ExperimentBidrectional.m  synthesis_ExperimentFacade.m  synthesis_ExperimentOffsetStatistics.m  synthesis_ExperimentPatchMatch.m  synthesis_ExperimentShiftMap.m  synthesis_ExperimentShiftMaph.m  synthesis_ExperimentTeaser.m  synthesis_ExperimentTextureOptimization.m  synthesis_FilterComparison.m  synthesis_OffsetStatistics_Detection.asv  synthesis_OffsetStatistics_Detection.m  synthesis_OffsetStatistics_Detection_MW.m  synthesis_OffsetStatistics_GT.m  synthesis_OffsetStatistics_GT_MW.m  synthesis_OffsetStatistics_Pixel.m  synthesis_OffsetStatistics_Pixel_MW.m  synthesis_renderlabel.m  synthesis_renderlabel_1.m  synthesis_renderlabel_2.m  synthesis_saveBB_Detection.m  synthesis_saveBB_GT.m
Code/Synthesis/Matlab/SynthesisBidirectional/: Experiment_Synthesis_BDS_old.m  synthesis_BDS.m
Code/Synthesis/Matlab/SynthesisTextureOptimization/: synthesis_TO_Pixel.m  synthesis_TO_Pixel_old.m  synthesis_TO_authors.m
Code/Synthesis/Matlab/functions/: func_generatorFromBB.m  func_generatorFromGT.m  func_generatorFromOffsetStatistics.m  func_offsetstatistics.m
Code/Synthesis/Matlab/lib/: func_bds.m  func_rec_coherence_color.m  func_rec_coherence_gray.m  func_rec_color.m  func_rec_gray.m
Code/Synthesis/Matlab/lib/PatchMatch/: build_windows.bat  nn.cpp
Code/Synthesis/Matlab/misc/: FastPeakFindPadding_CLOrder.m
Code/Synthesis/SynthesisCMD/: SynthesisCMD.sln
Code/Synthesis/SynthesisCMD/SynthesisCMD/: SynthesisCMD.vcxproj  SynthesisCMD.vcxproj.filters  SynthesisCMDDebugWin32.props
Code/Synthesis/SynthesisCMD/SynthesisCMD/source/: Para.cpp  Para.h  Synthesizer.cpp  Synthesizer.h  main.cpp
Code/Synthesis/SynthesisUI/: SynthesisUI.sln  SynthesisUICopydllsReleaseWin32.props  SynthesisUIReleaseWin32.props
Code/Synthesis/SynthesisUI/SynthesisUI/: SynthesisUI.props  SynthesisUI.vcxproj  SynthesisUI.vcxproj.filters  SynthesisUICopydlls.props  SynthesisUICopydllsDebugWin32.props  SynthesisUICopydllsReleaseWin32.props  SynthesisUILinker64.props  SynthesisUILinkerDebugWin32.props  SynthesisUILinkerReleaseWin32.props  SynthesisUIReleaseWin32.props
Code/Synthesis/SynthesisUI/SynthesisUI/GeneratedFiles/: moc_imageviewer.cpp
Code/Synthesis/SynthesisUI/SynthesisUI/GeneratedFiles/Debug/: moc_imageviewer.cpp
Code/Synthesis/SynthesisUI/SynthesisUI/GeneratedFiles/Release/: moc_imageviewer.cpp
Code/Synthesis/SynthesisUI/SynthesisUI/source/: Para.cpp  Para.h  Synthesizer.cpp  Synthesizer.h  imageviewer.cpp  imageviewer.h  main.cpp
Code/Synthesis/SynthesisUI/SynthesisUI/source/gco/: GCoptimization.cpp  GCoptimization.h  LinkedBlockList.cpp  graph.cpp  maxflow.cpp
Paper/: TOG-Sample.tex  macros.tex  paper.aux  paper.bbl  paper.bib  paper.blg  paper.tex
Result/: 1.5_1_offsetPixelvsBB_res0.5.xlsx  1.5_1_offsetPixelvsoffsetBBBB_res0.5.xlsx  1.5_1_offsetPixelvsoffsetPixelBB_res0.5.xlsx  1.5_1_shiftmapvsoffsetBBBB_res0.5.xlsx  1.5_1_shiftmapvsshiftmapBB_res0.5.xlsx  AIO.xlsx
Result/Bidirectional/: Comparison_BDS_vs_3_4.xlsx  Comparison_TO_vs_3_4.xlsx
Result/Facade/: 1.5_1_shiftmapvsBB_res0.5.xlsx  Comparison_1_1_vs_3_5.xlsx  Comparison_2_3_vs_3_3.xlsx  Comparison_2_3_vs_3_5.xlsx
Result/OffsetStatistics/: Comparison_1_1_vs_3_1.xlsx  Comparison_1_1_vs_3_4.xlsx  Comparison_2_2_vs_3_2.xlsx  Comparison_2_2_vs_3_4.xlsx
Result/PatchMatch/: Comparison_BDS_vs_3_4.xlsx  Comparison_TO_vs_3_4.xlsx
Result/Shiftmap/: Comparison_1_1_vs_3_1.xlsx  Comparison_1_1_vs_3_4.xlsx  Comparison_2_2_vs_3_2.xlsx  Comparison_2_2_vs_3_4.xlsx
Result/TextureOptimization/: Comparison_BDS_vs_3_4.xlsx  Comparison_TO_vs_3_4.xlsx
Review/: Revision.docx  Revision_R1.docx  Revision_R2.docx  ~$vision.docx
