\relax 
\citation{Mitra2012}
\citation{Wu2010DL}
\citation{Wu2010DL}
\citation{LIPMANsig2010,Liu2013GRASP}
\citation{EfrosL99NP,Wei2000FT,Kwatra2003Graphcut,Kwatra2005TO}
\citation{Hertzmann2001IA}
\citation{Kwatra2005TO}
\citation{He2012PO}
\newlabel{@firstpg}{{}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@LN@col{2}
\citation{Lee2009SR,Wu2010DL}
\citation{Mitra2006PAA,Pauly2008,LIPMANsig2010,HuangMesh2013}
\citation{Wang2008Factor,Agrawal2012RI,Bokeloh2009SD}
\citation{Leung1996}
\citation{Liu2013GRASP}
\citation{Hays2006Texture,Mitra2006PAA}
\citation{Pauly2008,Wu2010DL,Zhao2011TS,Tai2012PF}
\citation{Lin2006Eva}
\citation{KALOJANOVsgp2012}
\citation{LIPMANsig2010}
\citation{Felzenszwalb2010DPM}
\citation{SINGHeccv2012}
\citation{Teboul2011SG,Martinovic2012AT,Bao2013PF}
\citation{Dai2013Facade}
\citation{Cheng2010RepFinder}
\citation{Landes2009}
\citation{Wei2009STAR}
\citation{Hertzmann2001IA}
\citation{Barnes2009,Hu2013PPI}
\citation{Lefebvre2006ATS}
\citation{Rosenberger2009LSS}
\citation{Dischler2002}
\citation{Ma2011DET,Ma2013DET}
\citation{Simakov2008SV}
\citation{Pritch09ICCV,He2012PO}
\citation{Wu2010SS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Teaser}{{1}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building blocks comprise all image content that is mapped together under the same transformation.\relax }}{2}}
\newlabel{fig:buildingBlocks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:RelatedWork}{{2}{2}}
\@LN@col{2}
\citation{SINGHeccv2012}
\citation{DALALcvpr2005}
\citation{Felzenszwalb2010DPM}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature correspondence can be sharpened by learning one-vs-all SVM. discriminative learning leads to sharper results with better signal-to-noise level.\relax }}{3}}
\newlabel{fig:DL1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Parsing}{3}}
\newlabel{sec:ImageParsing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Discriminative Features}{3}}
\newlabel{sec:IterativeDL}{{3.1}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discriminative learning iteratively increases the purity of each cluster.\relax }}{3}}
\newlabel{fig:DL2}{{4}{3}}
\newlabel{eq:finalMatching}{{1}{3}}
\citation{Mitra2006PAA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By spectral embedding the co-occurrence maps (right), our algorithm is able to group together parts of the same type of building block. Notice the word A and B have very different visual appearance but are highly correlated by their co-occurrence maps. In contrast, spectral embedding the HoG features (middle) will falsely group visually similar patches that do not belong the same building block, for example, word B and C.\relax }}{4}}
\newlabel{fig:SpectralClustering}{{6}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We detect building block types by clustering correspondence maps. Each building block type has the same correspondence map up to a global translation.\relax }}{4}}
\newlabel{fig:coOccurranceDetection}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Building Blocks Transformations}{4}}
\newlabel{sec:ComputingCooC}{{3.2}{4}}
\newlabel{eq:correspondences}{{2}{4}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Image Parising\relax }}{4}}
\newlabel{alg:ImageParsing}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Co-occurance clustering}{4}}
\newlabel{eq:corr-map}{{3}{4}}
\citation{BOYKOVpami2001}
\citation{BOYKOVpami2001}
\@LN@col{1}
\newlabel{eq:distanceMatrix}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Computing Building Blocks}{5}}
\newlabel{sec:ComputingBB}{{3.3}{5}}
\newlabel{eq:GC}{{5}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The outputs of the two-step labeling assigment problem. Left: the first step computes a labeling map for building block types. Right: the second step computes a labeling map for building block instances. The slight color variation in the right picture is for helping readers separate different building block instances.\relax }}{5}}
\newlabel{fig:GraphCut}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Class Labeling}{5}}
\newlabel{eq:gc1data}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Instance Labeling}{5}}
\citation{ZHANGsig13}
\@LN@col{1}
\newlabel{eq:gc2data}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Model Selection}{6}}
\newlabel{sec:ModelSelection}{{3.4}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building blocks from different trials are combined to give the optimal explanation of the input image.\relax }}{6}}
\newlabel{fig:Rob}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{sec:Evaluation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Precision and Recall}{6}}
\citation{MartinFTM01}
\citation{LIPMANsig2010}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\citation{LIPMANsig2010}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\citation{LIPMANsig2010}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\citation{Liu2013GRASP}
\citation{Liu2013GRASP}
\citation{Wu2010DL}
\@LN@col{1}
\newlabel{eq:match}{{8}{7}}
\newlabel{eq:precision}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Curve Generation}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison: different methods}{7}}
\citation{LIPMANsig2010}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\citation{Wu2010DL}
\citation{LIPMANsig2010}
\citation{Wu2010DL}
\citation{Liu2013GRASP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantitative comparison between different repetition detection methods.\relax }}{8}}
\newlabel{fig:prDetection}{{9}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PR curves: different methods}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PR curves: different steps}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pressure tests: different methods}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pressure tests: different steps}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison between different methods.\relax }}{8}}
\newlabel{tb:QNT1}{{I}{8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparison: different steps}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stress test}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Synthesis}{8}}
\newlabel{sec:ImageSynthesis}{{5}{8}}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Pritch09ICCV,He2012PO}
\citation{Kwatra2005TO}
\citation{Simakov2008SV}
\citation{Kwatra2005TO}
\citation{Simakov2008SV}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{BOYKOVpami2001}
\citation{Pritch09ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative comparisons between different repetition detection methods (top) and between different steps of our methods. Notice our final output (i) is able to distinguish two different types of window -- one with arched top (red) and the other without (yellow). This shows our algorithm is able to identify the largest re-usable pieces by building block definition. \relax }}{9}}
\newlabel{fig:QLTDetection}{{10}{9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Retargeting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Building Blocks Constraints}{9}}
\@LN@col{2}
\newlabel{eq:EPixelSmooth}{{10}{9}}
\newlabel{eq:ESmooth}{{11}{9}}
\citation{He2012PO}
\citation{He2012PO}
\citation{He2012PO}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{He2012PO}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Kwatra2005TO}
\citation{Simakov2008SV}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{He2012PO}
\citation{He2012PO}
\citation{He2012PO}
\citation{Kwatra2005TO}
\citation{Simakov2008SV}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Kwatra2005TO}
\citation{Simakov2008SV}
\citation{Pritch09ICCV}
\citation{He2012PO}
\citation{Hertzmann2001IA}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IntermediumSyn of each step.\relax }}{10}}
\newlabel{fig:IntermediumSyn}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Building Blocks Based Offsets}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}User study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactive editing}{10}}
\citation{Hu2013PPI}
\citation{BOKELOHsig2010,Sylvain2010AT}
\bibstyle{acmtog}
\bibdata{paper}
\bibcite{Agrawal2012RI}{\citeauthoryear {Agrawal and Namboodiri}{Agrawal and Namboodiri}{2012}}
\bibcite{Bao2013PF}{\citeauthoryear {Bao, Schwarz, and Wonka}{Bao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Barnes2009}{\citeauthoryear {Barnes, Shechtman, Finkelstein, and Goldman}{Barnes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Bokeloh2009SD}{\citeauthoryear {Bokeloh, Berner, Wand, Seidel, and Schilling}{Bokeloh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{BOKELOHsig2010}{\citeauthoryear {Bokeloh, Wand, and Seidel}{Bokeloh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{BOYKOVpami2001}{\citeauthoryear {Boykov, Veksler, and Zabih}{Boykov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces incompatible.\relax }}{11}}
\newlabel{fig:incompatible}{{12}{11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Failure Cases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}}
\@LN@col{2}
\bibcite{Cheng2010RepFinder}{\citeauthoryear {Cheng, Zhang, Mitra, Huang, and Hu}{Cheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Dai2013Facade}{\citeauthoryear {Dai, Riemenschneider, Schmitt, and {Van Gool}}{Dai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{DALALcvpr2005}{\citeauthoryear {Dalal and Triggs}{Dalal and Triggs}{2005}}
\bibcite{Dischler2002}{\citeauthoryear {Dischler, Lévy, and Ghazanfarpour}{Dischler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{EfrosL99NP}{\citeauthoryear {Efros and Leung}{Efros and Leung}{1999}}
\bibcite{Felzenszwalb2010DPM}{\citeauthoryear {Felzenszwalb, Girshick, McAllester, and Ramanan}{Felzenszwalb et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Hays2006Texture}{\citeauthoryear {Hays, Leordeanu, Efros, and Liu}{Hays et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualitative comparisons of image retargeting. For each example, we show the input image (top left), the results of \cite {Kwatra2005TO} (top middle), \cite {Simakov2008SV} (top right), \cite {Pritch09ICCV} (bottom left), \cite {He2012PO} (bottom middle) and our result (bottom right).\relax }}{12}}
\newlabel{fig:SynCompare}{{13}{12}}
\@LN@col{1}
\@LN@col{2}
\bibcite{He2012PO}{\citeauthoryear {He and Sun}{He and Sun}{2012}}
\bibcite{Hertzmann2001IA}{\citeauthoryear {Hertzmann, Jacobs, Oliver, Curless, and Salesin}{Hertzmann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Hu2013PPI}{\citeauthoryear {Hu, Zhang, Wang, Martin, and Wang}{Hu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{HuangMesh2013}{\citeauthoryear {Huang, Guibas, and Mitra}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{KALOJANOVsgp2012}{\citeauthoryear {Kalojanov, Bokeloh, Wand, Guibas, Seidel, and Slusallek}{Kalojanov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Kwatra2005TO}{\citeauthoryear {Kwatra, Essa, Bobick, and Kwatra}{Kwatra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Kwatra2003Graphcut}{\citeauthoryear {Kwatra, Schodl, Essa, Turk, and Bobick}{Kwatra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Landes2009}{\citeauthoryear {Landes and Soler}{Landes and Soler}{2009}}
\bibcite{Lee2009SR}{\citeauthoryear {Lee and Liu}{Lee and Liu}{2010}}
\bibcite{Lefebvre2006ATS}{\citeauthoryear {Lefebvre and Hoppe}{Lefebvre and Hoppe}{2006}}
\bibcite{Sylvain2010AT}{\citeauthoryear {Lefebvre, Hornus, and Lasram}{Lefebvre et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Leung1996}{\citeauthoryear {Leung and Malik}{Leung and Malik}{1996}}
\bibcite{Lin2006Eva}{\citeauthoryear {Lin, Hays, Wu, Liu, and Kwatra}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{LIPMANsig2010}{\citeauthoryear {Lipman, Chen, Daubechies, and Funkhouser}{Lipman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Liu2013GRASP}{\citeauthoryear {Liu and Liu}{Liu and Liu}{2013}}
\bibcite{Ma2013DET}{\citeauthoryear {Ma, Wei, Lefebvre, and Tong}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Ma2011DET}{\citeauthoryear {Ma, Wei, and Tong}{Ma et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{MartinFTM01}{\citeauthoryear {Martin, Fowlkes, Tal, and Malik}{Martin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples of images that are generated by user editing.\relax }}{13}}
\newlabel{fig:Edit}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces failure.\relax }}{13}}
\newlabel{fig:failure}{{15}{13}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Martinovic2012AT}{\citeauthoryear {Martinovic, Mathias, Weissenberg, and Gool}{Martinovic et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Mitra2006PAA}{\citeauthoryear {Mitra, Guibas, and Pauly}{Mitra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Mitra2012}{\citeauthoryear {Mitra, Pauly, Wand, and Ceylan}{Mitra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Pauly2008}{\citeauthoryear {Pauly, Mitra, Wallner, Pottmann, and Guibas}{Pauly et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Pritch09ICCV}{\citeauthoryear {Pritch, Kav-Venaki, and Peleg}{Pritch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Rosenberger2009LSS}{\citeauthoryear {Rosenberger, Cohen-Or, and Lischinski}{Rosenberger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Simakov2008SV}{\citeauthoryear {Simakov, Caspi, Shechtman, and Irani}{Simakov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{SINGHeccv2012}{\citeauthoryear {Singh, Gupta, and Efros}{Singh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Tai2012PF}{\citeauthoryear {Tai}{Tai}{2012}}
\bibcite{Teboul2011SG}{\citeauthoryear {Teboul, Kokkinos, Simon, Koutsourakis, and Paragios}{Teboul et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Wang2008Factor}{\citeauthoryear {Wang, Wexler, Ofek, and Hoppe}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Wei2009STAR}{\citeauthoryear {Wei, Lefebvre, Kwatra, and Turk}{Wei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Wei2000FT}{\citeauthoryear {Wei and Levoy}{Wei and Levoy}{2000}}
\bibcite{Wu2010DL}{\citeauthoryear {Wu, Frahm, and Pollefeys}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Wu2010SS}{\citeauthoryear {Wu, Wang, Feng, Wong, Lee, and Heng}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ZHANGsig13}{\citeauthoryear {Zhang, Xu, Jiang, Lin, Cohen-Or, and Chen}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Zhao2011TS}{\citeauthoryear {Zhao and Quan}{Zhao and Quan}{2011}}
\@LN@col{1}
\@LN@col{2}
