\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agrawal and Namboodiri}{Agrawal and
  Namboodiri}{2012}]{Agrawal2012RI}
{\sc Agrawal, H.} {\sc and} {\sc Namboodiri, A.~M.} 2012.
\newblock Detection and segmentation of approximate repetitive patterns in
  relief images.
\newblock In {\em ICVGIP}. 1--8.

\bibitem[\protect\citeauthoryear{Bao, Schwarz, and Wonka}{Bao
  et~al\mbox{.}}{2013}]{Bao2013PF}
{\sc Bao, F.}, {\sc Schwarz, M.}, {\sc and} {\sc Wonka, P.} 2013.
\newblock Procedural facade variations from a single layout.
\newblock {\em ACM Trans. Graph.\/}~{\em 32,\/}~1 (Feb.), 8:1--8:13.

\bibitem[\protect\citeauthoryear{Barnes, Shechtman, Finkelstein, and
  Goldman}{Barnes et~al\mbox{.}}{2009}]{Barnes2009}
{\sc Barnes, C.}, {\sc Shechtman, E.}, {\sc Finkelstein, A.}, {\sc and} {\sc
  Goldman, D.~B.} 2009.
\newblock Patchmatch: A randomized correspondence algorithm for structural
  image editing.
\newblock {\em ACM Trans. Graph.\/}~{\em 28,\/}~3 (July), 24:1--24:11.

\bibitem[\protect\citeauthoryear{Bokeloh, Berner, Wand, Seidel, and
  Schilling}{Bokeloh et~al\mbox{.}}{2009}]{Bokeloh2009SD}
{\sc Bokeloh, M.}, {\sc Berner, A.}, {\sc Wand, M.}, {\sc Seidel, H.-P.}, {\sc
  and} {\sc Schilling, A.} 2009.
\newblock Symmetry detection using feature lines.
\newblock {\em CGF\/}~{\em 28,\/}~2, 697--706.

\bibitem[\protect\citeauthoryear{Bokeloh, Wand, and Seidel}{Bokeloh
  et~al\mbox{.}}{2010}]{BOKELOHsig2010}
{\sc Bokeloh, M.}, {\sc Wand, M.}, {\sc and} {\sc Seidel, H.-P.} 2010.
\newblock A connection between partial symmetry and inverse procedural
  modeling.
\newblock In {\em ACM Trans. Graph.} Vol.~29. 104:1--104:10.

\bibitem[\protect\citeauthoryear{Boykov, Veksler, and Zabih}{Boykov
  et~al\mbox{.}}{2001}]{BOYKOVpami2001}
{\sc Boykov, Y.}, {\sc Veksler, O.}, {\sc and} {\sc Zabih, R.} 2001.
\newblock Fast approximate energy minimization via graph cuts.
\newblock {\em IEEE Trans. PAMI\/}~{\em 23,\/}~11, 1222--1239.

\bibitem[\protect\citeauthoryear{Cheng, Zhang, Mitra, Huang, and Hu}{Cheng
  et~al\mbox{.}}{2010}]{Cheng2010RepFinder}
{\sc Cheng, M.-M.}, {\sc Zhang, F.-L.}, {\sc Mitra, N.~J.}, {\sc Huang, X.},
  {\sc and} {\sc Hu, S.-M.} 2010.
\newblock Repfinder: Finding approximately repeated scene elements for image
  editing.
\newblock In {\em SIGGRAPH}. 83:1--83:8.

\bibitem[\protect\citeauthoryear{Dai, Riemenschneider, Schmitt, and {Van
  Gool}}{Dai et~al\mbox{.}}{2013}]{Dai2013Facade}
{\sc Dai, D.}, {\sc Riemenschneider, H.}, {\sc Schmitt, G.}, {\sc and} {\sc
  {Van Gool}, L.} 2013.
\newblock Example-based facade texture synthesis.
\newblock In {\em ICCV}. 1065--1072.

\bibitem[\protect\citeauthoryear{Dalal and Triggs}{Dalal and
  Triggs}{2005}]{DALALcvpr2005}
{\sc Dalal, N.} {\sc and} {\sc Triggs, B.} 2005.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}. 886--893.

\bibitem[\protect\citeauthoryear{Dischler, Lévy, and Ghazanfarpour}{Dischler
  et~al\mbox{.}}{2002}]{Dischler2002}
{\sc Dischler, J.-M.}, {\sc Lévy, K. M.~B.}, {\sc and} {\sc Ghazanfarpour, D.}
  2002.
\newblock Texture particles.
\newblock In {\em Proc. Eurographics 2002}. 401--410.

\bibitem[\protect\citeauthoryear{Efros and Leung}{Efros and
  Leung}{1999}]{EfrosL99NP}
{\sc Efros, A.~A.} {\sc and} {\sc Leung, T.~K.} 1999.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em ICCV}. 1033--1038.

\bibitem[\protect\citeauthoryear{Felzenszwalb, Girshick, McAllester, and
  Ramanan}{Felzenszwalb et~al\mbox{.}}{2010}]{Felzenszwalb2010DPM}
{\sc Felzenszwalb, P.~F.}, {\sc Girshick, R.~B.}, {\sc McAllester, D.}, {\sc
  and} {\sc Ramanan, D.} 2010.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em IEEE Trans. PAMI\/}~{\em 32,\/}~9, 1627--1645.

\bibitem[\protect\citeauthoryear{Hays, Leordeanu, Efros, and Liu}{Hays
  et~al\mbox{.}}{2006}]{Hays2006Texture}
{\sc Hays, J.}, {\sc Leordeanu, M.}, {\sc Efros, A.~A.}, {\sc and} {\sc Liu,
  Y.} 2006.
\newblock Discovering texture regularity as a higher-order correspondence
  problem.
\newblock In {\em ECCV}. 522--535.

\bibitem[\protect\citeauthoryear{He and Sun}{He and Sun}{2012}]{He2012PO}
{\sc He, K.} {\sc and} {\sc Sun, J.} 2012.
\newblock Statistics of patch offsets for image completion.
\newblock In {\em ECCV}. 16--29.

\bibitem[\protect\citeauthoryear{Hertzmann, Jacobs, Oliver, Curless, and
  Salesin}{Hertzmann et~al\mbox{.}}{2001}]{Hertzmann2001IA}
{\sc Hertzmann, A.}, {\sc Jacobs, C.~E.}, {\sc Oliver, N.}, {\sc Curless, B.},
  {\sc and} {\sc Salesin, D.~H.} 2001.
\newblock Image analogies.
\newblock In {\em SIGGRAPH}. 327--340.

\bibitem[\protect\citeauthoryear{Hu, Zhang, Wang, Martin, and Wang}{Hu
  et~al\mbox{.}}{2013}]{Hu2013PPI}
{\sc Hu, S.-M.}, {\sc Zhang, F.-L.}, {\sc Wang, M.}, {\sc Martin, R.~R.}, {\sc
  and} {\sc Wang, J.} 2013.
\newblock Patchnet: A patch-based image representation for interactive
  library-driven image editing.
\newblock {\em ACM Trans. Graph.\/}~{\em 32,\/}~6 (Nov.), 196:1--196:12.

\bibitem[\protect\citeauthoryear{Huang, Guibas, and Mitra}{Huang
  et~al\mbox{.}}{2013}]{HuangMesh2013}
{\sc Huang, Q.}, {\sc Guibas, L.}, {\sc and} {\sc Mitra, N.~J.} 2013.
\newblock Near-regular structure discovery using linear programming.
\newblock {\em ACM Transactions on Graphics\/}.

\bibitem[\protect\citeauthoryear{Kalojanov, Bokeloh, Wand, Guibas, Seidel, and
  Slusallek}{Kalojanov et~al\mbox{.}}{2012}]{KALOJANOVsgp2012}
{\sc Kalojanov, J.}, {\sc Bokeloh, M.}, {\sc Wand, M.}, {\sc Guibas, L.}, {\sc
  Seidel, H.-P.}, {\sc and} {\sc Slusallek, P.} 2012.
\newblock Microtiles: Extracting building blocks from correspondences.
\newblock {\em CGF\/}~{\em 31}, 1597--1606.

\bibitem[\protect\citeauthoryear{Kwatra, Essa, Bobick, and Kwatra}{Kwatra
  et~al\mbox{.}}{2005}]{Kwatra2005TO}
{\sc Kwatra, V.}, {\sc Essa, I.}, {\sc Bobick, A.}, {\sc and} {\sc Kwatra, N.}
  2005.
\newblock Texture optimization for example-based synthesis.
\newblock {\em ACM Trans. Graph.\/}~{\em 24,\/}~3 (July), 795--802.

\bibitem[\protect\citeauthoryear{Kwatra, Schodl, Essa, Turk, and Bobick}{Kwatra
  et~al\mbox{.}}{2003}]{Kwatra2003Graphcut}
{\sc Kwatra, V.}, {\sc Schodl, A.}, {\sc Essa, I.}, {\sc Turk, G.}, {\sc and}
  {\sc Bobick, A.} 2003.
\newblock Graphcut textures: Image and video synthesis using graph cuts.
\newblock {\em ACM Trans. Graph.\/}~{\em 22,\/}~3 (July), 277--286.

\bibitem[\protect\citeauthoryear{Landes and Soler}{Landes and
  Soler}{2009}]{Landes2009}
{\sc Landes, P.-E.} {\sc and} {\sc Soler, C.} 2009.
\newblock {Content-Aware Texture Synthesis}.
\newblock Tech. Rep. RR-6959, INRIA. June.

\bibitem[\protect\citeauthoryear{Lee and Liu}{Lee and Liu}{2010}]{Lee2009SR}
{\sc Lee, S.} {\sc and} {\sc Liu, Y.} 2010.
\newblock Skewed rotation symmetry group detection.
\newblock {\em IEEE Trans. PAMI\/}~{\em 32,\/}~9, 1659--1672.

\bibitem[\protect\citeauthoryear{Lefebvre and Hoppe}{Lefebvre and
  Hoppe}{2006}]{Lefebvre2006ATS}
{\sc Lefebvre, S.} {\sc and} {\sc Hoppe, H.} 2006.
\newblock Appearance-space texture synthesis.
\newblock {\em ACM Trans. Graph.\/}~{\em 25,\/}~3 (July), 541--548.

\bibitem[\protect\citeauthoryear{Lefebvre, Hornus, and Lasram}{Lefebvre
  et~al\mbox{.}}{2010}]{Sylvain2010AT}
{\sc Lefebvre, S.}, {\sc Hornus, S.}, {\sc and} {\sc Lasram, A.} 2010.
\newblock By-example synthesis of architectural textures.
\newblock In {\em ACM Trans. Graph.} Vol.~29. 84:1--84:8.

\bibitem[\protect\citeauthoryear{Leung and Malik}{Leung and
  Malik}{1996}]{Leung1996}
{\sc Leung, T.~K.} {\sc and} {\sc Malik, J.} 1996.
\newblock Detecting, localizing and grouping repeated scene elements from an
  image.
\newblock In {\em ECCV}. 546--555.

\bibitem[\protect\citeauthoryear{Lin, Hays, Wu, Liu, and Kwatra}{Lin
  et~al\mbox{.}}{2006}]{Lin2006Eva}
{\sc Lin, W.-C.}, {\sc Hays, J.}, {\sc Wu, C.}, {\sc Liu, Y.}, {\sc and} {\sc
  Kwatra, V.} 2006.
\newblock Quantitative evaluation of near regular texture synthesis algorithms.
\newblock In {\em CVPR}. 427--434.

\bibitem[\protect\citeauthoryear{Lipman, Chen, Daubechies, and
  Funkhouser}{Lipman et~al\mbox{.}}{2010}]{LIPMANsig2010}
{\sc Lipman, Y.}, {\sc Chen, X.}, {\sc Daubechies, I.}, {\sc and} {\sc
  Funkhouser, T.} 2010.
\newblock Symmetry factored embedding and distance.
\newblock In {\em ACM Trans. Graph.} Vol.~29. 103:1--103:12.

\bibitem[\protect\citeauthoryear{Liu and Liu}{Liu and Liu}{2013}]{Liu2013GRASP}
{\sc Liu, J.} {\sc and} {\sc Liu, Y.} 2013.
\newblock Grasp recurring patterns from a single view.
\newblock In {\em CVPR}. 2003--2010.

\bibitem[\protect\citeauthoryear{Ma, Wei, Lefebvre, and Tong}{Ma
  et~al\mbox{.}}{2013}]{Ma2013DET}
{\sc Ma, C.}, {\sc Wei, L.-Y.}, {\sc Lefebvre, S.}, {\sc and} {\sc Tong, X.}
  2013.
\newblock Dynamic element textures.
\newblock {\em ACM Trans. Graph.\/}~{\em 32,\/}~4 (July), 90:1--90:10.

\bibitem[\protect\citeauthoryear{Ma, Wei, and Tong}{Ma
  et~al\mbox{.}}{2011}]{Ma2011DET}
{\sc Ma, C.}, {\sc Wei, L.-Y.}, {\sc and} {\sc Tong, X.} 2011.
\newblock Discrete element textures.
\newblock {\em ACM Trans. Graph.\/}~{\em 30,\/}~4 (July), 62:1--62:10.

\bibitem[\protect\citeauthoryear{Martin, Fowlkes, Tal, and Malik}{Martin
  et~al\mbox{.}}{2001}]{MartinFTM01}
{\sc Martin, D.}, {\sc Fowlkes, C.}, {\sc Tal, D.}, {\sc and} {\sc Malik, J.}
  2001.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proc. 8th Int'l Conf. Computer Vision}. Vol.~2. 416--423.

\bibitem[\protect\citeauthoryear{Martinovic, Mathias, Weissenberg, and
  Gool}{Martinovic et~al\mbox{.}}{2012}]{Martinovic2012AT}
{\sc Martinovic, A.}, {\sc Mathias, M.}, {\sc Weissenberg, J.}, {\sc and} {\sc
  Gool, L. J.~V.} 2012.
\newblock A three-layered approach to facade parsing.
\newblock In {\em ECCV}. 416--429.

\bibitem[\protect\citeauthoryear{Mitra, Guibas, and Pauly}{Mitra
  et~al\mbox{.}}{2006}]{Mitra2006PAA}
{\sc Mitra, N.~J.}, {\sc Guibas, L.~J.}, {\sc and} {\sc Pauly, M.} 2006.
\newblock Partial and approximate symmetry detection for 3d geometry.
\newblock In {\em SIGGRAPH}. 560--568.

\bibitem[\protect\citeauthoryear{Mitra, Pauly, Wand, and Ceylan}{Mitra
  et~al\mbox{.}}{2012}]{Mitra2012}
{\sc Mitra, N.~J.}, {\sc Pauly, M.}, {\sc Wand, M.}, {\sc and} {\sc Ceylan, D.}
  2012.
\newblock Symmetry in 3d geometry: Extraction and applications.
\newblock EUROGRAPHICS State-of-the-art Report.
\newblock (extended version to appear in Computer Graphics Forum, 2013).

\bibitem[\protect\citeauthoryear{Pauly, Mitra, Wallner, Pottmann, and
  Guibas}{Pauly et~al\mbox{.}}{2008}]{Pauly2008}
{\sc Pauly, M.}, {\sc Mitra, N.~J.}, {\sc Wallner, J.}, {\sc Pottmann, H.},
  {\sc and} {\sc Guibas, L.} 2008.
\newblock Discovering structural regularity in {3D} geometry.
\newblock {\em ACM Trans. Graph.\/}~{\em 27,\/}~3, 43:1--43:11.

\bibitem[\protect\citeauthoryear{Pritch, Kav-Venaki, and Peleg}{Pritch
  et~al\mbox{.}}{2009}]{Pritch09ICCV}
{\sc Pritch, Y.}, {\sc Kav-Venaki, E.}, {\sc and} {\sc Peleg, S.} 2009.
\newblock Shift-map image editing.
\newblock In {\em ICCV}. 151--158.

\bibitem[\protect\citeauthoryear{Rosenberger, Cohen-Or, and
  Lischinski}{Rosenberger et~al\mbox{.}}{2009}]{Rosenberger2009LSS}
{\sc Rosenberger, A.}, {\sc Cohen-Or, D.}, {\sc and} {\sc Lischinski, D.} 2009.
\newblock Layered shape synthesis: Automatic generation of control maps for
  non-stationary textures.
\newblock {\em ACM Trans. Graph.\/}~{\em 28,\/}~5 (Dec.), 107:1--107:9.

\bibitem[\protect\citeauthoryear{Simakov, Caspi, Shechtman, and Irani}{Simakov
  et~al\mbox{.}}{2008}]{Simakov2008SV}
{\sc Simakov, D.}, {\sc Caspi, Y.}, {\sc Shechtman, E.}, {\sc and} {\sc Irani,
  M.} 2008.
\newblock Summarizing visual data using bidirectional similarity.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Singh, Gupta, and Efros}{Singh
  et~al\mbox{.}}{2012}]{SINGHeccv2012}
{\sc Singh, S.}, {\sc Gupta, A.}, {\sc and} {\sc Efros, A.~A.} 2012.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em ECCV}. 73--86.

\bibitem[\protect\citeauthoryear{Tai}{Tai}{2012}]{Tai2012PF}
{\sc Tai, C.-L.} 2012.
\newblock Parsing facade with rank-one approximation.
\newblock In {\em CVPR}. 1720--1727.

\bibitem[\protect\citeauthoryear{Teboul, Kokkinos, Simon, Koutsourakis, and
  Paragios}{Teboul et~al\mbox{.}}{2011}]{Teboul2011SG}
{\sc Teboul, O.}, {\sc Kokkinos, I.}, {\sc Simon, L.}, {\sc Koutsourakis, P.},
  {\sc and} {\sc Paragios, N.} 2011.
\newblock Shape grammar parsing via reinforcement learning.
\newblock In {\em CVPR}. 2273--2280.

\bibitem[\protect\citeauthoryear{Wang, Wexler, Ofek, and Hoppe}{Wang
  et~al\mbox{.}}{2008}]{Wang2008Factor}
{\sc Wang, H.}, {\sc Wexler, Y.}, {\sc Ofek, E.}, {\sc and} {\sc Hoppe, H.}
  2008.
\newblock Factoring repeated content within and among images.
\newblock In {\em SIGGRAPH}. 14:1--14:10.

\bibitem[\protect\citeauthoryear{Wei, Lefebvre, Kwatra, and Turk}{Wei
  et~al\mbox{.}}{2009}]{Wei2009STAR}
{\sc Wei, L.-Y.}, {\sc Lefebvre, S.}, {\sc Kwatra, V.}, {\sc and} {\sc Turk,
  G.} 2009.
\newblock State of the art in example-based texture synthesis.
\newblock Eurographics STARs.

\bibitem[\protect\citeauthoryear{Wei and Levoy}{Wei and
  Levoy}{2000}]{Wei2000FT}
{\sc Wei, L.-Y.} {\sc and} {\sc Levoy, M.} 2000.
\newblock Fast texture synthesis using tree-structured vector quantization.
\newblock In {\em SIGGRAPH}. 479--488.

\bibitem[\protect\citeauthoryear{Wu, Frahm, and Pollefeys}{Wu
  et~al\mbox{.}}{2010}]{Wu2010DL}
{\sc Wu, C.}, {\sc Frahm, J.-M.}, {\sc and} {\sc Pollefeys, M.} 2010.
\newblock Detecting large repetitive structures with salient boundaries.
\newblock In {\em ECCV}. Vol. 6312. 142--155.

\bibitem[\protect\citeauthoryear{Wu, Wang, Feng, Wong, Lee, and Heng}{Wu
  et~al\mbox{.}}{2010}]{Wu2010SS}
{\sc Wu, H.}, {\sc Wang, Y.-S.}, {\sc Feng, K.-C.}, {\sc Wong, T.-T.}, {\sc
  Lee, T.-Y.}, {\sc and} {\sc Heng, P.-A.} 2010.
\newblock Resizing by symmetry-summarization.
\newblock In {\em SIGGRAPH Asia}. 1--10.

\bibitem[\protect\citeauthoryear{Zhang, Xu, Jiang, Lin, Cohen-Or, and
  Chen}{Zhang et~al\mbox{.}}{2013}]{ZHANGsig13}
{\sc Zhang, H.}, {\sc Xu, K.}, {\sc Jiang, W.}, {\sc Lin, J.}, {\sc Cohen-Or,
  D.}, {\sc and} {\sc Chen, B.} 2013.
\newblock Layered analysis of irregular facades via symmetry maximization.
\newblock {\em ACM Trans. Graph.\/}~{\em 32,\/}~4, 104:1--104:10.

\bibitem[\protect\citeauthoryear{Zhao and Quan}{Zhao and
  Quan}{2011}]{Zhao2011TS}
{\sc Zhao, P.} {\sc and} {\sc Quan, L.} 2011.
\newblock Translation symmetry detection in a fronto-parallel view.
\newblock In {\em CVPR}. 1009--1016.

\end{thebibliography}
